<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="@dimen/key_height"
    android:horizontalGap="0px"
    android:verticalGap="10dp">

    <Row>
        <Key android:codes="126" android:keyLabel="~" />
        <Key android:codes="96" android:keyLabel="`" />
        <Key android:codes="124" android:keyLabel="|" />
        <Key android:codes="8226" android:keyLabel="•" />
        <Key android:codes="8730" android:keyLabel="√" />
        <Key android:codes="960" android:keyLabel="π" />
        <Key android:codes="247" android:keyLabel="÷" />
        <Key android:codes="215" android:keyLabel="×" />
        <Key android:codes="182" android:keyLabel="¶" />
        <Key android:codes="916" android:keyLabel="Δ" />
    </Row>

    <Row>
        <Key android:codes="163" android:keyLabel="£" />
        <Key android:codes="8364" android:keyLabel="€" />
        <Key android:codes="36" android:keyLabel="$" />
        <Key android:codes="162" android:keyLabel="¢" />
        <Key android:codes="94" android:keyLabel="^" />
        <Key android:codes="176" android:keyLabel="°" />
        <Key android:codes="61" android:keyLabel="=" />
        <Key android:codes="123" android:keyLabel="{" />
        <Key android:codes="125" android:keyLabel="}" />
        <Key android:codes="92" android:keyLabel="\\" />
    </Row>

    <Row>
        <Key android:codes="-12" android:keyWidth="14%p" android:keyLabel="\?123" />
        <Key android:codes="37" android:keyLabel="%" />
        <Key android:codes="169" android:keyLabel="©" />
        <Key android:codes="174" android:keyLabel="®" />
        <Key android:codes="8482" android:keyLabel="™" />
        <Key android:codes="8240" android:keyLabel="‰" />
        <Key android:codes="91" android:keyLabel="[" />
        <Key android:codes="93" android:keyLabel="]" />
        <Key android:codes="-11" android:keyWidth="16%p" android:keyLabel="⌫" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-13" android:keyWidth="19%p" android:keyLabel="АБВ" />
        <Key android:codes="-18" android:keyWidth="10%p" android:keyLabel="&lt;" />
        <Key android:codes="32" android:keyWidth="42%p" android:keyLabel="" android:isRepeatable="false" />
        <Key android:codes="-19" android:keyWidth="10%p" android:keyLabel="&gt;" />
        <Key android:codes="-15" android:keyWidth="19%p" android:keyLabel="⏎" />
    </Row>

</Keyboard>
