<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/keyboard_bg">

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/top_bar_bg">

        <TextView
            android:id="@+id/btn_open_clipboard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:gravity="center"
            android:text="🗐"
            android:textSize="20sp"
            android:textColor="@color/key_icon"
            android:paddingStart="16dp"
            android:paddingEnd="20dp"
            android:clickable="true"
            android:focusable="true" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.offline.ruenkeyboard.HintKeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/keyboard_bg"
            android:keyBackground="@drawable/key_bg_selector"
            android:keyTextColor="@color/key_text"
            android:keyTextSize="28sp"
            android:visibility="visible" />

        <include
            android:id="@+id/clipboard_panel"
            layout="@layout/clipboard_panel"
            android:visibility="gone" />

        <include
            android:id="@+id/emoji_panel"
            layout="@layout/emoji_panel"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
